apiVersion: v2
name: flux2-notification
type: application
version: 0.1.0
appVersion: 0.25.3
description: A Helm chart for flux2 alerts and the needed providers and secrets
sources:
  - https://github.com/fluxcd-community/helm-charts
annotations:
  artifacthub.io/changes: |
    - "initial release"
